[33mcommit ce9b79901c126d1fb846b3d1ef1f645b937021fa[m
Author: Arash Yadegari <aryadegari@yahoo.com>
Date:   Sun Jan 24 18:22:48 2016 +0330

    complete settingsManager (tested)

[33mcommit 984dc39fa9e6bc800a2af4f2b903bddeb2dbd99f[m
Author: Arash Yadegari <aryadegari@yahoo.com>
Date:   Sun Jan 24 13:39:56 2016 +0330

    iml files

[33mcommit 79feaeb506cf232e89fa3754fce8bb39df77ae90[m
Author: Arash Yadegari <aryadegari@yahoo.com>
Date:   Sun Jan 24 12:25:48 2016 +0330

    add gitignore file for ignoring not required files

[33mcommit 236081415b41fc7e5af8d9c155baa96328bad746[m
Author: Arash Yadegari <aryadegari@yahoo.com>
Date:   Sun Jan 24 11:40:44 2016 +0330

    initial commit 2

[33mcommit 240e2ec86840fcb51fbd99961ad1311ad7e18b89[m
Author: Arash Yadegari <aryadegari@yahoo.com>
Date:   Sun Jan 24 11:14:49 2016 +0330

    initial commit
